<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.proximetry.registeryourdevice.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/item1" android:title="Item1"/>
            <item android:id="@+id/item2" android:title="Item2"/>
            <item android:id="@+id/item3" android:title="Item3"/>
        </menu>
        <menu>
            <group android:id="@+id/group1">
                <item android:id="@+id/item4" android:title="Item4"/>
                <item android:id="@+id/item5" android:title="Item5"/>
            </group>
            <group android:id="@+id/group2">
                <item android:id="@+id/item6" android:title="Item6"/>
                <item android:id="@+id/item7" android:title="Item7"/>
            </group>
        </menu>
    </item>

</menu>

